<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>xin-markdown</title>

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #eee;
      background-color: #222;
      font-weight: 300;
      padding: 0;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    h1, h2, h3, h4, h5 {
      font-weight: 300;
    }

    a, a:active, a:visited {
      text-decoration: none;
      color: #eee;

    }

    pre {
      overflow: auto;
      border: 1px solid #eee;
      padding: 10px;
      background-color: #333;

    }

    xin-app {
      display: flex;
      flex-direction: column;
    }

    .menu {
      border-bottom: 1px solid #eee;
      text-align: center;
      background-color: #444;
    }

    .menu a {
      display: inline-block;
      border: 1px solid #eee;
      width: 100px;
      margin: 5px;
      padding: 0 5px;
      text-align: center;
    }

    .menu a:hover {
      color: #ff9;
      border: 1px solid #ff8;
    }

    xin-pager {
      height: 100%;
    }

    xin-pager > * {
      padding: 10px;
      overflow: auto;
    }

    xin-view xin-markdown-pane {
      border: 1px solid #eee;
      display: block;
      padding: 10px;
      background-color: #444;
    }
  </style>
</head>
<body>
  <xin-app class="layout">
    <template>
      <div class="menu">
        <a href="#!/">Intro</a>
        <a href="#!/view">View</a>
        <a href="#!/pane">Pane</a>
      </div>
      <xin-pager>
        <xin-view uri="/">
          <h1>xin-markdown</h1>

          <p>This demo show you how xin-markdown works.</p>

          <h2>View</h2>

          <p>Show xin-markdown-view usage.</p>

          <h2>Pane</h2>

          <p>Show xin-markdown-pane usage.</p>
        </xin-view>
        <xin-markdown-view src-fn='return "./README.md"' uri="/view"></xin-markdown-view>
        <xin-view uri="/pane">
          <template>
            <xin-markdown-pane src="./README.md"></xin-markdown-pane>
          </template>
        </xin-view>
      </xin-pager>
    </template>
  </xin-app>
</body>
</html>
